[gd_scene load_steps=3 format=3 uid="uid://cx3e3tlu1chp3"]

[ext_resource type="Texture2D" uid="uid://cu3ucp0ocryit" path="res://assets/objects/Pillar_01.png" id="1_yjfvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b23xx"]
size = Vector2(48, 10)

[node name="PressurePlate" type="Node2D"]

[node name="PlateUp" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.3)
texture = ExtResource("1_yjfvr")

[node name="PlateDown" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3)
scale = Vector2(0.15, 0.3)
texture = ExtResource("1_yjfvr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b23xx")
