[gd_scene load_steps=6 format=3 uid="uid://benpnewt8cyqq"]

[ext_resource type="Texture2D" uid="uid://bja0wl8tcw71c" path="res://assets/backgrounds/background_01.png" id="1_52jcw"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_wa6wr"]
[ext_resource type="PackedScene" uid="uid://cqb2gq8l6pi0t" path="res://scenes/level_01.tscn" id="2_3k2wo"]
[ext_resource type="Texture2D" uid="uid://bujx43rcy5b85" path="res://assets/backgrounds/background_02.png" id="2_xxth8"]

[sub_resource type="LabelSettings" id="LabelSettings_cr233"]
font_size = 64

[node name="Menu" type="Node" node_paths=PackedStringArray("level_container", "ui", "ip_line_edit", "status_label", "not_connected_hbox", "host_hbox")]
script = ExtResource("1_wa6wr")
level_container = NodePath("Level")
level_scene = ExtResource("2_3k2wo")
ui = NodePath("UI")
ip_line_edit = NodePath("UI/NotConnectedHBox/IPLineEdit")
status_label = NodePath("UI/StatusLabel")
not_connected_hbox = NodePath("UI/NotConnectedHBox")
host_hbox = NodePath("UI/HostHBox")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/level_01.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_52jcw")
expand_mode = 2
stretch_mode = 4

[node name="BGHouse" type="TextureRect" parent="UI/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xxth8")
expand_mode = 2
stretch_mode = 4

[node name="NotConnectedHBox" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 740.0
offset_bottom = 62.0

[node name="HostBtn" type="Button" parent="UI/NotConnectedHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="JoinBtn" type="Button" parent="UI/NotConnectedHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="IPLineEdit" type="LineEdit" parent="UI/NotConnectedHBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Please enter IP Address"

[node name="HostHBox" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 315.0
offset_bottom = 62.0

[node name="StartBtn" type="Button" parent="UI/HostHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cr233")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/NotConnectedHBox/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="UI/NotConnectedHBox/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="pressed" from="UI/HostHBox/StartBtn" to="." method="_on_start_btn_pressed"]
